@import './colors';

.card-container{
    animation-name: fade;
    animation-duration: 0.50s;
    animation-fill-mode: forwards;
    width: 75%;
    height: 100%;
    max-height: 300px;

    .card-content{
        width: 75%;
        height: 100%;
        max-height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color:$primary-blue;
        border: 4px solid $border-color;
        border-radius: 15px;


        .card-image{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-info{
            border-top: 5px solid $border-color;
            background-color: #F6BD60;
            width: 100%;
            height: 25%;
            border-bottom-right-radius: 9px;
            border-bottom-left-radius: 9px;
        }
        
    }
}



@media screen and (min-width: 375px){

    .card-container{
        margin: 0 auto;
        width: 75%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    
        .card-content{
            width: 65%;
            height: 100%;
            max-height: 300px;    
    
            .card-image{
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }
    
            .card-info{
                border-top: 5px solid $border-color;
                background-color: #F6BD60;
                width: 100%;
                height: 25%;
            }
            
        }
    }
    

}
@media screen and (min-width: 480px){
    .card-container{
        width: 75%;
        height: 100%;
    
        .card-content{
            width: 60%;
            height: 100%;
            max-height: 325px;    
    
            .card-image{
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }
    
            .card-info{
                border-top: 5px solid $border-color;
                background-color: #F6BD60;
                width: 100%;
                height: 25%;
            }
            
        }
    }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { 

 }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { 
    .card-container{
        width: 75%;
        height: 100%;
    
        .card-content{
            width: 40%;
            height: 100%;
            max-height: 375px;    
    
            .card-image{
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }
    
            .card-info{
                border-top: 5px solid $border-color;
                background-color: #F6BD60;
                width: 100%;
                height: 25%;
            }
            
        }
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { 
    .card-container{
        .card-content{
            width: 50%;
            height: 100%;
            max-height: 500px;    
    
            .card-image{
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }
    
            .card-info{
                border-top: 5px solid $border-color;
                background-color: #F6BD60;
                width: 100%;
                height: 25%;
            }
            
        }
    }
 }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { 
    .card-container{
        .card-content{
            width: 50%;
            height: 100%;
            max-height: 475px;    
    
            .card-image{
                height: 100%;
                width: 100%;
            }
    
            .card-info{
                border-top: 5px solid $border-color;
                background-color: #F6BD60;
                width: 100%;
                height: 25%;
            }
            
        }
    }
 }

 @media (min-width: 2000px) { 
    .card-container{
        .card-content{
            width: 45%;
            height: 100%;
            max-height: 500px;    
    
            .card-image{
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }
    
            .card-info{
                border-top: 5px solid $border-color;
                background-color: #F6BD60;
                width: 100%;
                height: 25%;
            }
            
        }
    }
 }




 // Mobile Devices
 @media(max-width: 813px) and (max-height: 415px){
    .card-container{
        .card-content{
            width: 20%;
            height: 100%;
            max-height: 200px;    
    
            .card-image{
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }
    
            .card-info{
                border-top: 5px solid $border-color;
                background-color: #F6BD60;
                width: 100%;
                height: 25%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
            
        }
    }
 }

 @media(max-width: 569px) and (max-height: 320px){

    .card-container{
        .card-content{
            width: 20%;
            height: 100%;
            max-height: 150px;    
    
            .card-image{
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }
    
            .card-info{
                border-top: 5px solid $border-color;
                background-color: #F6BD60;
                width: 100%;
                height: 25%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
            
        }
    }

 }